# Secure-File-System-Web

./: .gitignore  README.md  pom.xml
src/main/java/ua/vital/securefilesystem/: SecureFileSystemWebApplication.java
src/main/java/ua/vital/securefilesystem/advice/: ApplicationExceptionHandler.java
src/main/java/ua/vital/securefilesystem/config/: GoogleOpaqueTokenIntrospector.java  MQConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/ua/vital/securefilesystem/controller/: AuthController.java  FileController.java  GoogleUserController.java  UserController.java
src/main/java/ua/vital/securefilesystem/dto/: TokenDto.java  UrlDto.java  UserInfo.java
src/main/java/ua/vital/securefilesystem/dto/file_dto/: FileFilterDTO.java  FileParseResultDTO.java  PagedAndFilteredFilesDTO.java  PaginationFilterFileDTO.java  ReducedFileDTO.java  UpdateFileDTO.java  UploadFileDTO.java
src/main/java/ua/vital/securefilesystem/dto/user_dto/: CreateUserDTO.java  ReducedUserDTO.java  UserIdDTO.java
src/main/java/ua/vital/securefilesystem/enumeration/: FileEventType.java
src/main/java/ua/vital/securefilesystem/exception/: ExceptionResponse.java
src/main/java/ua/vital/securefilesystem/json/: CustomJsonParser.java
src/main/java/ua/vital/securefilesystem/json/implementation/: CustomJsonParserImpl.java
src/main/java/ua/vital/securefilesystem/mb_message/: FileMessage.java
src/main/java/ua/vital/securefilesystem/model/: File.java  HttpResponse.java  Language.java  User.java
src/main/java/ua/vital/securefilesystem/repository/: FileRepository.java  UserRepository.java
src/main/java/ua/vital/securefilesystem/service/: FileService.java  UserService.java
src/main/java/ua/vital/securefilesystem/service/implementation/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/ua/vital/securefilesystem/specification/: FileSpecification.java  FileSpecificationUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: main-changelog.yml
src/main/resources/db/changelog/data/: file_data.json  test-files.csv  users-data.csv
src/main/resources/db/changelog/v1/: v1-accumulate-changelog.yml  v1-create-file-table-changelog.yml  v1-create-user-table-changelog.yml
src/test/java/ua/vital/securefilesystem/: FileAPIEndpointsTest.java  FileTestUtils.java  SecureFileSystemWebApplicationTests.java  UserAPIEndpointsTest.java
src/test/java/ua/vital/securefilesystem/utils/: FileTestUtils.java  UserTestsUtils.java
src/test/resources/dataset/: test-files.json
